{
  "name": "mobile-app",
  "short_name": "mobile-app",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#488aff",
  "theme_color": "#488aff",
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    },
    "video-capture": {
      "description": "Required to capture video using getUserMedia()"
    }
  }
}